@font-size: 16px;

body {
  justify-content: flex-start;
  flex-direction: row;
}

.header.thunk {
  .logo-and-text {
    justify-content: flex-start;
    align-items: center;

    svg {
      height: 99px;
    }

    .heading-and-name {
      display: flex;
      flex-direction: column;

      margin-left: 25px;

      h1 {
        font-family: @content-font;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
          margin-left: 0;
          line-height: 1;
          font-size: inherit;
        }
      }

      .name {
        font-family: @monospace-font;
        color: var(--base04);
      }
    }
  }
}

.thunks .name,
.thunk-runs .name {
  font-family: @monospace-font;
  color: var(--base04);
  font-weight: bold;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.thunks li svg {
  width: 33px;
  height: 33px;
  vertical-align: middle;
  margin-right: 5px;
}

.run-summary a {
  text-decoration: none;
  color: var(--base04);
  font-weight: bold;

  &:hover {
    text-decoration: underline;
  }
}

@media (min-width: @medium-screen) {
  .page {
    max-width: none;
  }
}

.vertex {
  line-height: 20px;

  .vertex-info {
    display: flex;
    flex-direction: row;
    color: var(--base0B);

    &:before {
      content: "=> ";
      white-space: pre;
      font-family: @monospace-font;
    }

    .vertex-name {
      margin-right: 1ch;
    }
  }

  &.cached {
    .vertex-info {
      color: var(--base03);
    }
  }

  &.error {
    .vertex-info {
      color: var(--base08);
    }
  }

  .vertex-logs {
    margin: 0;
    font-size: 16px;
    white-space: pre-wrap;

    tr {
      position: relative;
    }

    td.number {
      width: 100px;
      text-align: right;
      position: absolute;
      left: -100px;

      a {
        text-decoration: none;
        color: var(--base04);

        &:before { // prevent text being selectable
          content: attr(data-line-number);
          font-family: @monospace-font;
          text-align: right;
        }

        &:hover {
          cursor: pointer;
          color: var(--base05);
        }
      }

      &:target {
        background: var(--base01);

        a {
          color: var(--base0A);
        }
      }
    }

    td.content {
      font-family: @monospace-font;
      white-space: pre;

      &:empty {
        content: "x";
      }
    }

    .ansi-line {
      &:before {
        font-family: @monospace-font;
        content: "  │ ";
        color: var(--base03);
      }
    }
  }
}
